{
   "name": "monitor",
   "requires": [],
   "id": "40a53fdc-df8b-498c-acd2-406fb6060a38",
   "resources": [],
   "_architect": {
      "_comment": "Please don't edit. This is Architect data.",
      "resources": [],
      "requires": []
   }
}